# MavenZooplaGUIAutomation

./: .project  Log4j.properties  README.md  pom.xml  testng.xml
Configurations/: config.properties
ExcelTestData/: ExcelTestdata.xlsx
allure-results/: 0085c51a-c711-4c7f-9f4d-f34bd4b68798-container.json  0119b664-6ee7-4274-8386-05fcb10baf64-result.json  01b6e166-8e75-4fbd-b144-b91083cbbb64-result.json  0263937b-d10c-4656-ade6-d8212c28d20f-container.json  0265f1e6-7359-4b8f-a377-a1c37bbdb421-result.json  030a8618-56f2-43c9-9540-16c0cf0b65c0-container.json  037a730e-6d8f-4025-8adb-135095bce6b1-container.json  03c92d73-27cb-4da4-b2c4-7555e5e24d93-container.json  03d369ca-a3e7-4e3e-a678-97e53a9d96d0-container.json  03e5a9ac-3846-4cba-90a5-9355b95a8048-container.json  04107289-9b6c-4a4c-8890-976ff3721045-container.json  041d8ee0-c3ef-45ba-9beb-9937ea622688-container.json  04855c7d-996f-411e-a556-bc1c5e8fdca9-container.json  04cc5776-c49d-4718-9e30-2ec572bbb966-container.json  04d204c8-7c65-40f3-8281-0badf821b98d-container.json  0648b76f-01dc-4120-b89d-051c77019451-container.json  070ed4b4-859d-4301-8f63-7d8b4691061a-result.json  0785278f-9c8d-4130-8f1d-d174ccb6ad6b-container.json  079d25c6-6d5d-4a32-8098-92fae6ad1c72-container.json  07d2fca5-b364-4f4f-aee3-01e28914710d-container.json  0889376c-2683-4254-bf2a-becc793fa1ca-container.json  0889ef10-7863-461b-9b76-5ec877758125-container.json  08e388ef-a82b-489b-bffe-f46b2508ca41-container.json  0981627d-b9a9-4f27-a95e-8941b62e014d-container.json  0985e7b0-c8fd-47ba-9ae0-b491e06b64b5-container.json  09b36e64-3f3e-4ed5-a333-c1d9e3ec6673-container.json  09ea4bc9-d386-4b71-bab3-f02b661fba0a-result.json  0ac9e6fd-d482-4c35-9ad2-366d56d95afd-container.json  0b7cd0c3-e1a7-4ba0-8774-8564216aa05c-result.json  0d2fa5df-8621-4dd5-9665-ec96f11524df-container.json  0d858e5d-3649-42e4-96b9-e18ecdd6204c-container.json  0e688b84-323b-40fb-828c-5b3e3684a32c-container.json  0f17b335-7824-4e88-813f-fe74082ab0ff-result.json  0f3a73d1-2afb-4fca-a470-88524c366b14-container.json  0f45c21e-ef53-4e1e-8c52-c362323ba8e9-container.json  0f7b0cce-710e-42c4-956c-4fcd7ec39dad-container.json  0fe5b0de-3772-4e1b-bd5b-6f53d8526248-container.json  0feffe80-3abb-40bd-9f39-f4b5303b0d72-result.json  0ff8e8f3-42bb-418f-bbaa-7b20054bca85-container.json  10eb7fe5-5cf9-4de4-85aa-0c0ba06fab86-container.json  (+465 more)
src/main/java/com/zoopla/pagerepository/: Homebasedpage.java  UKNewHomesforSalepage.java  UKPropertiesforsalepage.java  ZooplaCommercialpageOR.java  ZooplaLoginpage.java  Zooplahomepage.java  ZooplahowmuchismyhomeworthpageOR.java
src/main/java/com/zoopla/utilities/: Browserutility.java  Commanutilities.java  DatabaseConnector.java  ReadPropertyfile.java
src/test/java/com/zoopla/regressiontests/: BaseTest.java  DBvalidationTest.java  ExcelTest.java  Testclass.java  ZooplaCommercialTest.java  ZooplaForSaleTest.java  ZooplaHousePriceshowmuchismyhomeworthTest.java  ZooplanewhomeforsaleTest.java
test-output/: emailable-report.html  index.html  myreport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zoopla.regressiontests.DBvalidationTest.xml  TEST-com.zoopla.regressiontests.ExcelTest.xml  TEST-com.zoopla.regressiontests.Testclass.xml  TEST-com.zoopla.regressiontests.ZooplaCommercialTest.xml  TEST-com.zoopla.regressiontests.ZooplaForSaleTest.xml  TEST-com.zoopla.regressiontests.ZooplaHousePriceshowmuchismyhomeworthTest.xml  TEST-com.zoopla.regressiontests.ZooplaTest.xml  TEST-com.zoopla.regressiontests.ZooplanewhomeforsaleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
