######application access details
url.name=https://www.zoopla.co.uk/
username=manu.bheemesh@gmail.com
pwd=@satyarao1




#####driver details######
Chrome.key=webdriver.chrome.driver
Chrome.path=./Drivers/chromedriver.exe
Firefox.key=webdriver.firefox.driver
Firefox.path=./Drivers/geckodriver.exe
browser=Chrome


